Liens du projet :
-----------------
[Projet OC](https://openclassrooms.com/fr/paths/314/projects/814/assignment)
[Maquette Figma](https://www.figma.com/file/xqeE1ZKlHUWi2Efo8r73NK/UI-Design-Les-Petits-Plats-FR)
[Benchmark](https://jsben.ch/)
[Draw.io](https://app.diagrams.net/)

*******************************************************************************

purgecss --css css/*.css --content index.html dist/main.bundle.js -o dist

*******************************************************************************

To Do List :
------------
- Images pour recettes ???
- MAJ de sr-only avec bootstrap
- Mise en page du message d'erreur // bis pour input
- Animation pour placements de boutons ???
- Full favicon
- font-display: swap;
- Semantic markup
- Sélection d'une recette

*******************************************************************************
