Liens du projet :
-----------------
[Projet OC](https://openclassrooms.com/fr/paths/314/projects/814/assignment)
[Maquette Figma](https://www.figma.com/file/xqeE1ZKlHUWi2Efo8r73NK/UI-Design-Les-Petits-Plats-FR)
[Benchmark](https://jsben.ch/)
[Draw.io](https://app.diagrams.net/)

*******************************************************************************

XzYQ4i

*******************************************************************************

Etapes du projet :
------------------
# 1 Développer les bases du design
# 2 Définir 2 modes de fonctionnement pour l'algorithme (faire 2 algorigrammes)
    a - Un basée sur les boucles
    b - Un sur les méthodes d'objet array (voir les MAP)
  Se baser sur la fiche 'Cas d'utilisation'
# 3 Développer les 2 algorithmes sur des branches distinctes
# 4 Compléter fiche d’investigation de fonctionnalité pour comparer les 2 algorithmes de recherche (benchmark)

*******************************************************************************

To Do List :
------------
- Prévoir responsive
- Images pour recettes ???
- MAJ de sr-only avec bootstrap
- Texture pour <main> vide ???
- Mise en page du message d'erreur
- Annimation pour placements de boutons ???
- Mise en page des carrés recettes
- Reset des formulaires au click main input

*******************************************************************************

Session M :
------------
- Avis sur css list ???

*******************************************************************************

Next commit :
-------------

*******************************************************************************
